Create a virtual environment
----------------------------
Create a virtual environment to isolate packages - 
MacOS - source .venv/bin/activate
Windows - .venv/Scripts/activate

Installing/uninstalling from requirements.txt
---------------------------------------------
pip freeze > requirements.txt
pip install -r requirements.txt

Environment variables
---------------------
Rename .example_env to .env
Change the variable values to match actual database settings.

Docker
-------
docker build -t album_extractor .
docker run -it album_extractor /bin/bash